08 mongo-api/proto/blog.proto

syntax = "proto3";

//package blog;

option go_package ="github.com/Manuel11713/mongo-api/proto";

import "google/protobuf/empty.proto";

message Blog {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message BlogId {
    string id =1;

}

service BlogService{
    rpc CreateBlog (Blog)returns (BlogId);
    rpc ReadBlog (BlogId) returns (Blog);
    rpc UpdateBlog (Blog) returns (google.protobuf.Empty);
    rpc DeleteBlog (BlogId) returns (google.protobuf.Empty);
    rpc ListBlogs (google.protobuf.Empty) returns (stream Blog);
}

// Generate code: $ protoc -Iproto --go_out=. --go_opt=paths=import --go-grpc_out=. proto/blog.proto // this work works when you use option go_package ="./proto";


// protoc  --go_out=. --go_opt=module=github.com/Manuel11713/mongo-api/proto --go-grpc_out=. --go-grpc_opt=module=github.com/Manuel11713/mongo-api/proto proto/blog.proto 